{
  "name": "create-excel-file",
  "version": "1.0.0",
  "description": "template excel4node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faturachmanyusup/JSONtoExcel.git"
  },
  "author": "faturachman-yusup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faturachmanyusup/JSONtoExcel/issues"
  },
  "homepage": "https://github.com/faturachmanyusup/JSONtoExcel#readme",
  "dependencies": {
    "excel4node": "^1.7.2"
  }
}
